
// // hoisting
// // hositing is javascript default behaviour
// // whenever we decalre any var it will goes to top of scope

// // 1 problem hositing
//  console.log(x);
//  var x=10;
//  console.log(x);

// //  2 problem  scope
// {
//    var y=200;
//    console.log(y);
// }
// console.log(y);//200

// // 3  problem  dfiend
// var a=10; //defined
// var a=200; // redefined

// console.log(a)

// // 4 prblem overwrite
// var q=900;
// q=500;
// console.log(q);

// // 5 problem  loop scope
// for(var i=0; i<=10; i++){}

// console.log(i)

// decision making
// single if
// single if else
// nested if else
// ladder if else

// let eng = 90;
// let hin = 90;
// let maths = 90;

// let total = eng + hin + maths;
// let per = (total / 300) * 100;
// // single if
// // if (per >= 60) {
// //   console.log("Passed with First division");
// // }

// // // if else 60
// // if (per >= 60) {
// //   console.info("Passed with First division");
// // } else {
// //   console.warn("Passed with Second division");
// // }

// // if (per > 40) {
// //   if (per >= 90 && per <= 100) {
// //     console.info("Passed with First Rank");
// //   } else if (per >= 80 && per < 90) {
// //     console.log("passed with Second Rank");
// //   }
// // } else {
// //   console.error("Failed");
// // }

// // if(per >=90 && per <= 100) {
// //    console.log("passed with First Rank");
// // }else if(per >=80 && per <90){
// //    console.log("passed with Second Rank");
// // }else if(per>=70 && per<80){
// //    console.log("passed with Third Rank");
// // }else if(per >=60 && per <70){
// //    console.log("passed with Fourth Rank");
// // }else if(per >=50 && per <60){
// //    console.log("passed with Fifth Rank");
// // }else{
// //    console.log("Fail");
// // }

// //
// let date = new Date(); //construtor
// console.log(date.getFullYear());
// console.log(
//   date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds()
// );
// let day = date.getDay();
// console.log(day);
// switch (day) {
//   case 1:
//     console.log("Monday");
//     break;
//   case 2:
//     console.log("Tuesday");
//     break;
//   case 3:
//     console.log("Wednesday");
//     break;
//   case 4:
//     console.log("Thursday");
//     break;
//   case 5:
//     console.log("Friday");
//     break;
//   case 6:
//     console.log("Saturday");
//     break;
//   case 7:
//     console.log("Sunday");
//     break;
//   default:
//     console.log("invalid day");
// }

// let mode = "update"; // insert get update delete

// switch (mode) {
//   case "insert":
//     console.log("data saved");
//   case "get":
//     console.log("data fetched");
//   case "update":
//     console.log("data updated");
//   case "delete":
//     console.log("data deleted");
// }

// window

// let fno = +10;
// let sno = +20;
// let operation = "+";
// console.log(fno, sno, operation);

// switch (operation) {
//   case "+":
//     console.log(fno + sno);
//     break;
// }

// for(let i=0; i<=10; i++){
//     console.log(i);
// }

// branching
// single if
// if else condidition
// nested if else
// ladder if else
// switch case
// let demoId = document.getElementById("demo");
// // prompt input lena
// // let username=window.prompt("Enter your username");

// // console.log(username);
// console.log(demoId.innerHTML);

// // wap to check whether the user
// // is eligible for vote

// // input
// let username = prompt("Please enter your name");
// let age = +prompt("Please enter your age");
// let citizen = prompt("Please enter your cititzen");
//single if

// if(age >=18){
// demoId.innerHTML=`${username} welcome to EC commision`
//     // console.log(`${username} welcome to EC commision`)
// }

//multiple if
// if(age >=18){
//     demoId.innerHTML=`${username} eligible for vote`;
// }else{
//     demoId.innerHTML=`${username} you are  not eligible for vote`;
// }

// nested if else
// if (citizen == "indian") {
//   if (age >= 18) {
//     demoId.innerHTML = `${username} eligible for vote`;
//   } else {
//     demoId.innerHTML = `${username} your are not eligible for vote`;
//   }
// } else {
//   demoId.innerHTML = `${username} your are  eligible for NRC`;
// }

// ladder if else
// 1.) indian age > 18
// 2.)indian age > 16 come after 2 year
// 3.)indian age >14 focus on your study
// 4.)indian age 5 = 10 beta phle bra hoja

// if (citizen == "indian" && age >= 18) {
//   demoId.innerHTML = `${username} eligible for vote`;
// } else if (citizen == "indian" && age >= 16 && age < 18) {
//   demoId.innerHTML = `${username} 16 come after 2 year`;
// } else if (citizen == "indian" && age >= 14 && age < 16) {
//   demoId.innerHTML = `${username} 14 focus on your study`;
// } else if (citizen == "indian" && `age` >= 5 && age <= 10) {
//   demoId.innerHTML = `${username} get out`;
// } else {
//   console.log("Pakistan vapas jao");
// }
// let citizenCondition = "indian";
// let eligibleCondition = age >= 18;
// let sixteenYearCondition = age >= 16 && age < 18;
// let fourteenYearCondition = age >= 14 && age < 16;
// let notEligibleCondition = age >= 5 && age <= 10;
// let outerMessage = "Go back to pakistan";

// if (citizenCondition) {
//   if (eligibleCondition) {
//     demoId.innerHTML = `${username} eligible for vote`;
//   } else if (sixteenYearCondition) {
//     demoId.innerHTML = `${username} 16 come after 2 year`;
//   } else if (fourteenYearCondition) {
//     demoId.innerHTML = `${username} 14 focus on your study`;
//   } else if (notEligibleCondition) {
//     demoId.innerHTML = `${username} get out`;
//   }
// } else {
//   console.log(outerMessage);
// }

let demoId = document.getElementById("demo");
let day = "Monday";

// switch (day) {
//   case "Monday":
//     demoId.innerHTML = "<h1>Today is Monday</h1>";
//     break;
//   case "Tuesday":
//     demoId.innerHTML = "<h1>Today is Tuesday</h1>";
//     break;
//   case "Wednesday":
//     demoId.innerHTML = "<h1>Today is Tuesday</h1>";
//     break;
//   case "Thursday":
//     demoId.innerHTML = "<h1>Today is Thursday</h1>";
//     break;
//   case "Friday":
//     demoId.innerHTML = "<h1>Today is Friday</h1>";
//     break;
//   case "Saturday":
//     demoId.innerHTML = "<h1>Today is Saturday</h1>";
//     break;
//   default:
//     demoId.innerHTML = "<h1>Today is Sonday</h1>";
// }

switch (20 > 10) {
  case true:
    console.log("Hello");
  case false:
    console.log("Zero");
}
